#clients {
  height: 100%;

  .clients--header {
    h1, h6 {
      display: inline-block;
    }
  }

  .row {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .client-container {
    cursor: pointer;
    display: block;
    margin-bottom: 40px;
    @media only screen and (min-width:@screen-sm-min) {
      margin-bottom: 0;
      margin-right: 40px;
    }
    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }
  }

  .client-container:hover {
    .image-container {
      display: none;

    }
    .image-container-alt {
      display: flex;
    }

    img {
      transform: scale(1.5);
    }
  }

  .image-container-alt,
  .image-container {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 200px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 200px;
    @media only screen and (min-width:@screen-sm-min) {
      height: 230px;
      width: 240px;
    }

    img {
      height: auto;
      transition: all .1s ease-in-out;
      position: relative;
      display: block;
      width: 100%;
      z-index: 2;
    }
  }

  .image-container-background {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .image-container-alt {
    background-color: white;
    display: none;
  }
}
