/* ==========================================================================
   Custom Variables
   ========================================================================== */

// Colors
// -------------------------

@caribbean-green        : #29DCB2;
@screamin-green         : #61FF7E;
@pale-lavender          : #E3D7FF;
@picton-blue            : #30BCED;
@light-carmine-pink     : #E85D75;
@peach                  : #FFE0B5;
@mint                   : #F7FFF7;
@gunmetal               : #292F36;
@davys-gray             : #5B5363;

@summer-sky 		    : #29ABE2;
@golden-poppy		    : #F4C700;
@deep-carmine-pink      : #F62B33;

@anti-flash-white       : #F3F3F3;
@snow 					: #FCFCFC;
@brand-white 		    : @mint;
@brand-black        : @gunmetal;
@brand-dark-gray    : @davys-gray;


@brand-main-color 	    : @screamin-green;
@brand-secondary-color  : @pale-lavender;
@brand-tertiary-color  : @light-carmine-pink;
@brand-fourth-color  : @picton-blue;


// Fonts
// -------------------------

@lato-font 			    : 'Lato', sans-serif;
@varela-font 		    : 'Varela Round', sans-serif;

@brand-main-font 	    : @lato-font;
@brand-secondary-font   : @varela-font;

// Background colors
// -------------------------

@brand-main-background-color 		: @brand-black;
@brand-secondary-background-color 	: @anti-flash-white ;

// Background images
// -------------------------

@hero-background-image          : '../media/img/image15.jpg' ;
@blockquote-background-image    : '../media/img/image6.jpg' ;
@background-image2    : '../media/img/image16.jpg' ;

// General variables
// -------------------------

@transitions-delay 					: 0.4;
