
/* ==========================================================================
   General Styles
   ========================================================================== */

// User Select Cancel
// -------------------------

body {

	overflow-x: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

// Webkit Custom Scrollbar
// -------------------------

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {

    -webkit-border-radius: 0px;
            border-radius: 0px;

    background: fade(@brand-secondary-color , 10);
}

::-webkit-scrollbar-thumb {

    -webkit-border-radius: 0px;
           border-radius: 0px;

    background: @brand-secondary-color;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: fade(@brand-secondary-color , 50);
}

// General Styles
// -------------------------

.fullscreen-content {

	position: relative;
	display: block;
	min-width: 100%;
	min-height: 100%;
  overflow: hidden;

}

.divider-fullscreen {
  margin-top: -80px;
  margin-bottom: -100px;
}

.fullscreen-image {

	position: absolute;
	z-index: 1;
	display: block;
	min-width: 100%;
	min-height: 100%;

}

.container {

	position: relative;
	z-index: 2;
	display: block;

}

// Image Backgrounds
// -------------------------

.hero-image {
	.cover-image(@hero-background-image);
}

.background-image-01 {
	.cover-image(@blockquote-background-image);
}

.background-image-02 {
	.cover-image(@background-image2);
}

// Background Colors
// -------------------------

.main-background-color {
	background-color: @brand-main-background-color;
}

.secondary-background-color {
	background-color: @brand-secondary-background-color;
}

// Border Colors
// -------------------------

.border-brand-main-color {
     border-color: @brand-main-color;
}

.border-black {
  border-color: @brand-black;
}

.border-brand-secondary-color {
  border-color: @brand-secondary-color;
}

.border-brand-tertiary-color {
  border-color: @brand-tertiary-color;
}


.d-inline-block {
  display: inline-block;
}



// Welcome Text
// -------------------------

.welcome {

	h1 {

		font-size: 70px;
		font-family: @brand-secondary-font;
		text-transform: uppercase;
		letter-spacing: 10px

	}

	h4 {

		font-family: @brand-main-font;
		font-weight: 300;
		letter-spacing: 2px;

	}

}

// Horizontal Ruler
// -------------------------

hr {

	height: 5px;
	margin: 20px auto;
	border-top: 1px solid @brand-secondary-color;
	border-bottom: 1px solid @brand-secondary-color;
	border-color: @brand-main-color;
	max-width: 200px;

}

// Blockquote
// -------------------------

.blockquote {

	blockquote {

		font-size: 40px;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		border: 0px;
		padding: 0 50px 0 50px;

	}

	h3 {

		font-size: 20px;
		font-family: @brand-secondary-font;
		text-transform: uppercase;

	}
}

// Content Section
// -------------------------

.section-content {
	min-height: 200px;
}

// Google Maps Canvas
// -------------------------

#map-canvas {
	width:100%;
	height: 650px;
}

// Diagonals
// -------------------------

.top-diagonal {

	position: absolute;
	z-index: 3;
	margin-top: -79px;
	width: 100%;
	height: 80px;
	display: block;

}

.bottom-diagonal {

	position: relative;
	z-index: 3;
	bottom: -79px;
	width: 100%;
	height: 80px;
	display: block;

}

.reversed-diagnonal {
  transform: rotateY(180deg);
}

.bottom-diagonal-navbar {

	position: relative;
	width: 100%;
	height: 80px;
	display: block;

}


.fa-10x {
  font-size: 10em;
}
