#services {
  h3 {
    min-height: 52px;
    font-size: 18px;
    line-height: 24px;

    @media only screen and (min-width: @screen-sm-min) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  .service-description-char {
    display: inline-block;
  }
}
