
/* ==========================================================================
   Typography
   ========================================================================== */

// General styles
// -------------------------

a {
     cursor: pointer;
     color: @link-color;
     text-decoration: none !important;
}

a:hover {
  color: darken(@link-color, 15%);
}

.bold {
     font-weight: bold;
}

.light-bold {
  font-weight: 500;
}

.text-left {
     text-align: left;
}

.text-center {
     text-align: center;
}

.text-right {
     text-align: right;
}

.text-justify {
     text-align: justify;
     text-justify: inter-word;
}

.wrapword {
     white-space: -moz-pre-wrap !important;
     white-space: -pre-wrap;
     white-space: -o-pre-wrap;
     white-space: pre-wrap;
     word-wrap: break-word;
     word-break: break-all;
     white-space: normal;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
     font-family: @brand-main-font;
     font-weight: 300;
}

h1 {
     font-size: 40px;
}

h3 {
  font-size: 24px;
  line-height: 30px;

  @media only screen and (min-width: @screen-sm-min) {
    font-size: 30px;
    line-height: 40px;
  }
}

// Paragraphs
// -------------------------

p {
     font-size: 15px;
     font-family: @brand-main-font;
     font-weight: 300;

             user-select: text;
       -moz-user-select : text;
     -webkit-user-select: text;

}

::selection {
     background: @brand-main-color;
}
::-moz-selection {
     background: @brand-main-color;
}

// Colors
// -------------------------

.text-white {
     color: @brand-white;
}

.text-brand-main-color {
     color: @brand-main-color;
}

.text-black {
  color: @brand-black;
}

.text-brand-secondary-color {
  color: @brand-secondary-color;
}

.text-brand-tertiary-color {
  color: @brand-tertiary-color;
}

.text-brand-fourth-color {
  color: @brand-fourth-color;
}
